\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baumslag_solitar_1962}
\citation{harpe_2003}
\citation{meskin_1972}
\citation{aubrun_kari_2013}
\citation{cyr2016distortion}
\citation{esnay2020weakly}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\newlabel{section:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\citation{alon2019mixing}
\citation{peled2018rigidity}
\citation{ray2020proper}
\citation{alon2019mixing}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\newlabel{thm:summary_weak_periodicity}{{1.1}{2}{}{theorem.1.1}{}}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\citation{Lieb:1967zz}
\@LN{57}{2}
\@LN{58}{2}
\newlabel{thm:summary_gcs_frozen_colorings}{{1.2}{3}{}{theorem.1.2}{}}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\newlabel{thm:summary_gcs_entropy}{{1.3}{3}{}{theorem.1.3}{}}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\newlabel{section:preliminaries}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{3}{section.2}\protected@file@percent }
\@LN{75}{2}
\@LN{76}{2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Symbolic dynamics on finitely generated groups}}{3}{subsection.2.1}\protected@file@percent }
\citation{Kerr2016}
\citation{HNN49}
\citation{lyndon_schupp_1977}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{HNN-extensions and Baumslag-Solitar groups}}{4}{subsection.2.2}\protected@file@percent }
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\newlabel{definition.hnn_extension}{{2.1}{4}{}{theorem.2.1}{}}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\newlabel{prop:hnn_general_normal_form}{{1}{4}{\cite [Theorem~IV.2.1]{lyndon_schupp_1977}}{proposition.1}{}}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{4}
\@LN{109}{4}
\@LN{110}{4}
\@LN{111}{4}
\@LN{112}{4}
\@LN{113}{4}
\@LN{114}{4}
\@LN{115}{4}
\@LN{116}{4}
\@LN{117}{4}
\@LN{118}{4}
\@LN{119}{4}
\newlabel{prop:bs_further_identifications}{{2.2}{5}{}{theorem.2.2}{}}
\@LN{120}{4}
\@LN{121}{4}
\newlabel{prop:normalform_bsgroups}{{2}{5}{}{proposition.2}{}}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{5}
\@LN{138}{5}
\@LN{139}{5}
\@LN{140}{5}
\@LN{141}{5}
\@LN{142}{5}
\@LN{143}{5}
\@LN{144}{5}
\newlabel{prop:rectangles_and_folner}{{3}{6}{}{proposition.3}{}}
\@LN{145}{5}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The Cayley graph of $\BS $}}{6}{subsection.2.3}\protected@file@percent }
\@LN{146}{5}
\@LN{147}{5}
\@LN{148}{5}
\@LN{149}{5}
\@LN{150}{5}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\@LN{158}{5}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{5}
\@LN{162}{5}
\@LN{163}{5}
\@LN{164}{5}
\@LN{165}{5}
\@LN{166}{5}
\@LN{167}{5}
\@LN{168}{5}
\@LN{169}{5}
\@LN{170}{5}
\@LN{171}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A section of the Cayley graph of $BS(1,2)$. Red edges are labeled with ``$a$'', while blue edges are labeled with ``$b$''.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:section_cayley_graph_bs}{{1}{7}{A section of the Cayley graph of $BS(1,2)$. Red edges are labeled with ``$a$'', while blue edges are labeled with ``$b$''}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A section of a sheet of the Cayley graph of $BS(1,2)$. Red edges are labeled with ``$a$'', while blue edges are labeled with ``$b$''.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:bssheet}{{2}{7}{A section of a sheet of the Cayley graph of $BS(1,2)$. Red edges are labeled with ``$a$'', while blue edges are labeled with ``$b$''}{figure.2}{}}
\newlabel{section:weak_periodicity}{{3}{8}{Periodicity constraints}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Periodicity constraints}}{8}{section.3}\protected@file@percent }
\@LN{172}{7}
\@LN{173}{7}
\@LN{174}{7}
\@LN{175}{7}
\@LN{176}{7}
\newlabel{prop:bs_periodicity_p_generalcase}{{4}{8}{}{proposition.4}{}}
\@LN{177}{7}
\@LN{178}{7}
\@LN{179}{7}
\@LN{180}{7}
\@LN{181}{7}
\@LN{182}{8}
\@LN{183}{8}
\@LN{184}{8}
\@LN{185}{8}
\@LN{186}{8}
\@LN{187}{8}
\@LN{188}{8}
\@LN{189}{8}
\@LN{190}{8}
\@LN{191}{8}
\@LN{192}{8}
\newlabel{thm:subshift_with_configuration_rows_p_periodic_and_SFT}{{3.1}{9}{}{theorem.3.1}{}}
\@LN{193}{8}
\@LN{194}{8}
\@LN{195}{8}
\@LN{196}{8}
\@LN{197}{8}
\@LN{198}{8}
\@LN{199}{9}
\@LN{200}{9}
\@LN{201}{9}
\@LN{202}{9}
\@LN{203}{9}
\@LN{204}{9}
\@LN{205}{9}
\@LN{206}{9}
\@LN{207}{9}
\@LN{208}{9}
\@LN{209}{9}
\@LN{210}{9}
\@LN{211}{9}
\@LN{212}{9}
\@LN{213}{9}
\@LN{214}{9}
\@LN{215}{9}
\@LN{216}{9}
\@LN{217}{9}
\@LN{218}{9}
\@LN{219}{9}
\@LN{220}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of a configuration in a sideways view of the Cayley graph of $\BS $, having all $a$-rows monochromatic but not being strongly periodic.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:monochromatic_rows_tree_counterexample}{{3}{11}{Illustration of a configuration in a sideways view of the Cayley graph of $\BS $, having all $a$-rows monochromatic but not being strongly periodic}{figure.3}{}}
\newlabel{section:graph_coloring_subshifts}{{4}{11}{Graph-coloring subshifts}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Graph-coloring subshifts}}{11}{section.4}\protected@file@percent }
\@LN{221}{10}
\@LN{222}{10}
\@LN{223}{10}
\newlabel{prop:GCS_nonemptiness}{{5}{11}{}{proposition.5}{}}
\@LN{224}{10}
\@LN{225}{10}
\@LN{226}{10}
\@LN{227}{10}
\@LN{228}{10}
\@LN{229}{10}
\@LN{230}{10}
\@LN{231}{10}
\@LN{232}{10}
\@LN{233}{10}
\@LN{234}{11}
\@LN{235}{11}
\@LN{236}{11}
\@LN{237}{11}
\@LN{238}{11}
\@LN{239}{11}
\@LN{240}{11}
\@LN{241}{11}
\@LN{242}{11}
\@LN{243}{11}
\@LN{244}{11}
\@LN{245}{11}
\@LN{246}{11}
\@LN{247}{11}
\@LN{248}{11}
\@LN{249}{11}
\@LN{250}{11}
\@LN{251}{11}
\@LN{252}{11}
\newlabel{subsection:extensibility_patterns}{{4.1}{12}{Extensibility of patterns}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Extensibility of patterns}}{12}{subsection.4.1}\protected@file@percent }
\@LN{253}{11}
\@LN{254}{11}
\@LN{255}{11}
\@LN{256}{11}
\@LN{257}{11}
\@LN{258}{11}
\@LN{259}{11}
\@LN{260}{11}
\@LN{261}{11}
\@LN{262}{11}
\@LN{263}{11}
\@LN{264}{11}
\newlabel{prop:loc_adm_5_colors}{{6}{12}{}{proposition.6}{}}
\@LN{265}{11}
\@LN{266}{11}
\@LN{267}{11}
\@LN{268}{11}
\@LN{269}{11}
\@LN{270}{11}
\@LN{271}{11}
\@LN{272}{11}
\@LN{273}{11}
\@LN{274}{11}
\@LN{275}{11}
\@LN{276}{11}
\@LN{277}{11}
\@LN{278}{11}
\@LN{279}{11}
\@LN{280}{11}
\@LN{281}{11}
\@LN{282}{12}
\@LN{283}{12}
\@LN{284}{12}
\@LN{285}{12}
\@LN{286}{12}
\@LN{287}{12}
\@LN{288}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Locally admissible pattern for $\mathcal  {C}_4$ which cannot be extended to a global configuration.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:no_extend_gap}{{4}{13}{Locally admissible pattern for $\mathcal {C}_4$ which cannot be extended to a global configuration}{figure.4}{}}
\@LN{289}{12}
\@LN{290}{12}
\@LN{291}{12}
\@LN{292}{12}
\@LN{293}{12}
\@LN{294}{12}
\@LN{295}{12}
\newlabel{lem:gcs_extend_to_rectangles}{{4.1}{13}{}{theorem.4.1}{}}
\@LN{296}{12}
\@LN{297}{12}
\@LN{298}{12}
\@LN{299}{12}
\@LN{300}{12}
\@LN{301}{12}
\@LN{302}{12}
\@LN{303}{12}
\@LN{304}{12}
\@LN{305}{12}
\@LN{306}{12}
\newlabel{prop:gcs_rectangle_extension}{{7}{13}{}{proposition.7}{}}
\@LN{307}{12}
\@LN{308}{12}
\citation{alon2019mixing}
\newlabel{subsection:mixing_and frozen}{{4.2}{14}{Mixing and frozen colorings}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Mixing and frozen colorings}}{14}{subsection.4.2}\protected@file@percent }
\@LN{309}{13}
\@LN{310}{13}
\@LN{311}{13}
\@LN{312}{13}
\@LN{313}{13}
\@LN{314}{13}
\newlabel{thm:gcs_mixing_n5}{{4.3}{14}{}{theorem.4.3}{}}
\@LN{315}{13}
\@LN{316}{13}
\@LN{317}{13}
\@LN{318}{13}
\@LN{319}{13}
\@LN{320}{13}
\@LN{321}{13}
\@LN{322}{13}
\@LN{323}{13}
\@LN{324}{13}
\@LN{325}{13}
\@LN{326}{13}
\@LN{327}{13}
\@LN{328}{13}
\@LN{329}{13}
\@LN{330}{13}
\@LN{331}{13}
\@LN{332}{13}
\@LN{333}{13}
\@LN{334}{13}
\@LN{335}{13}
\@LN{336}{13}
\@LN{337}{13}
\@LN{338}{13}
\@LN{339}{13}
\@LN{340}{13}
\@LN{341}{13}
\@LN{342}{13}
\@LN{343}{13}
\@LN{344}{13}
\newlabel{prop:froz_col_not_si}{{8}{14}{}{proposition.8}{}}
\@LN{345}{13}
\@LN{346}{13}
\@LN{347}{13}
\@LN{348}{13}
\@LN{349}{13}
\@LN{350}{13}
\@LN{351}{14}
\@LN{352}{14}
\@LN{353}{14}
\@LN{354}{14}
\@LN{355}{14}
\@LN{356}{14}
\@LN{357}{14}
\@LN{358}{14}
\@LN{359}{14}
\@LN{360}{14}
\@LN{361}{14}
\@LN{362}{14}
\@LN{363}{14}
\@LN{364}{14}
\@LN{365}{14}
\@LN{366}{14}
\@LN{367}{14}
\newlabel{thm:existence_frozen_3}{{4.5}{15}{}{theorem.4.5}{}}
\@LN{368}{14}
\@LN{369}{14}
\@LN{370}{14}
\@LN{371}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Construction of a frozen $3$-coloring for $N=1\ (\mathrm  {mod} \ 3)$.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:gcs_frozen_3_col_N_1}{{5}{15}{Construction of a frozen $3$-coloring for $N=1\ (\mathrm {mod} \ 3)$}{figure.5}{}}
\@LN{372}{15}
\@LN{373}{15}
\@LN{374}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Construction of a frozen $3$-coloring for $N=2\ (\mathrm  {mod} \ 3)$.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:gcs_frozen_3_col_N_2}{{6}{16}{Construction of a frozen $3$-coloring for $N=2\ (\mathrm {mod} \ 3)$}{figure.6}{}}
\@LN{375}{15}
\@LN{376}{15}
\@LN{377}{15}
\@LN{378}{15}
\@LN{379}{15}
\@LN{380}{15}
\@LN{381}{15}
\@LN{382}{15}
\@LN{383}{15}
\@LN{384}{15}
\@LN{385}{15}
\@LN{386}{15}
\@LN{387}{15}
\@LN{388}{15}
\citation{alon2019mixing}
\citation{alon2019mixing}
\@LN{389}{16}
\@LN{390}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Construction of a frozen $3$-coloring for $N=0\ (\mathrm  {mod} \ 3)$.}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:gcs_frozen_3_col_N_0}{{7}{17}{Construction of a frozen $3$-coloring for $N=0\ (\mathrm {mod} \ 3)$}{figure.7}{}}
\@LN{391}{16}
\@LN{392}{16}
\@LN{393}{16}
\@LN{394}{16}
\@LN{395}{16}
\@LN{396}{16}
\@LN{397}{16}
\@LN{398}{16}
\@LN{399}{16}
\@LN{400}{16}
\@LN{401}{16}
\@LN{402}{16}
\@LN{403}{16}
\@LN{404}{16}
\@LN{405}{16}
\@LN{406}{16}
\newlabel{prop:nofroz_graph}{{9}{18}{\cite [Proposition~2.2]{alon2019mixing}}{proposition.9}{}}
\@LN{407}{17}
\@LN{408}{17}
\@LN{409}{17}
\newlabel{thm:no_frozen_n_ge_4}{{4.6}{18}{}{theorem.4.6}{}}
\@LN{410}{17}
\@LN{411}{17}
\@LN{412}{17}
\@LN{413}{17}
\@LN{414}{17}
\@LN{415}{17}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Topological entropy}}{18}{subsection.4.3}\protected@file@percent }
\@LN{416}{17}
\@LN{417}{17}
\@LN{418}{17}
\@LN{419}{17}
\newlabel{thm:gcs_entropy_estimates}{{4.7}{18}{}{theorem.4.7}{}}
\@LN{420}{18}
\@LN{421}{18}
\@LN{422}{18}
\@LN{423}{18}
\@LN{424}{18}
\@LN{425}{18}
\@LN{426}{18}
\@LN{427}{18}
\@LN{428}{18}
\@LN{429}{18}
\newlabel{thm:C_3_has_positive_entropy}{{4.8}{19}{}{theorem.4.8}{}}
\@LN{430}{18}
\@LN{431}{18}
\@LN{432}{18}
\@LN{433}{18}
\@LN{434}{18}
\@LN{435}{18}
\@LN{436}{18}
\@LN{437}{18}
\@LN{438}{18}
\@LN{439}{19}
\@LN{440}{19}
\@LN{441}{19}
\@LN{442}{19}
\@LN{443}{19}
\@LN{444}{19}
\@LN{445}{19}
\@LN{446}{19}
\bibcite{alon2019mixing}{1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Possible generalizations}}{21}{section.5}\protected@file@percent }
\@LN{447}{20}
\@LN{448}{20}
\@LN{449}{20}
\@LN{450}{20}
\@LN{451}{20}
\@LN{452}{20}
\@LN{453}{20}
\@LN{454}{20}
\@LN{455}{20}
\@LN{456}{20}
\@LN{457}{20}
\@LN{458}{20}
\@LN{459}{20}
\@LN{460}{20}
\@LN{461}{20}
\@LN{462}{20}
\@LN{463}{20}
\@LN{464}{20}
\@LN{465}{20}
\@LN{466}{20}
\@LN{467}{20}
\@LN{468}{20}
\@LN{469}{20}
\@LN{470}{20}
\@LN{471}{20}
\@LN{472}{20}
\@LN{473}{20}
\@LN{474}{20}
\@LN{475}{20}
\@LN{476}{20}
\@LN{477}{20}
\@LN{478}{20}
\@LN{479}{20}
\@LN{480}{20}
\@LN{481}{20}
\@LN{482}{20}
\@LN{483}{20}
\@LN{484}{20}
\@LN{485}{20}
\@LN{486}{20}
\@LN{487}{20}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgments}}{21}{section*.1}\protected@file@percent }
\@LN{488}{20}
\@LN{489}{20}
\@LN{490}{20}
\bibcite{aubrun_kari_2013}{2}
\bibcite{baumslag_solitar_1962}{3}
\bibcite{cyr2016distortion}{4}
\bibcite{esnay2020weakly}{5}
\bibcite{harpe_2003}{6}
\bibcite{HNN49}{7}
\bibcite{Kerr2016}{8}
\bibcite{Lieb:1967zz}{9}
\bibcite{lyndon_schupp_1977}{10}
\bibcite{meskin_1972}{11}
\bibcite{peled2018rigidity}{12}
\bibcite{ray2020proper}{13}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{20.44434pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@LN{491}{21}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{REFERENCES}}{22}{section*.2}\protected@file@percent }
\@LN{492}{21}
\@LN{493}{21}
\@LN{494}{21}
\@LN{495}{21}
\@LN{496}{21}
\@LN{497}{21}
\@LN{498}{21}
\@LN{499}{21}
\@LN{500}{21}
\@LN{501}{21}
\@LN{502}{21}
\@LN{503}{21}
\@LN{504}{21}
\@LN{505}{21}
\@LN{506}{21}
\@LN{507}{21}
\@LN{508}{21}
\@LN{509}{21}
\@LN{510}{21}
\@LN{511}{21}
\@LN{512}{21}
\@LN{513}{21}
\@LN{514}{21}
\@LN{515}{21}
\@LN{516}{21}
