\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{section:introduction}{{1}{1}{Introduction}{section.0.1}{}}
\citation{baumslag_solitar_1962}
\citation{harpe_2003,meskin_1972}
\citation{aubrun_kari_2013,cyr2016distortion,esnay2020weakly}
\newlabel{thm:summary_weak_periodicity}{{1.1}{2}{}{theorem.0.1.1}{}}
\citation{alon2019mixing,peled2018rigidity,ray2020proper}
\citation{alon2019mixing}
\citation{Lieb:1967zz}
\newlabel{thm:summary_gcs_frozen_colorings}{{1.2}{3}{}{theorem.0.1.2}{}}
\newlabel{thm:summary_gcs_entropy}{{1.3}{3}{}{theorem.0.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.0.2}\protected@file@percent }
\newlabel{section:preliminaries}{{2}{4}{Preliminaries}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbolic dynamics on finitely generated groups}{4}{subsection.0.2.1}\protected@file@percent }
\citation{Loh_geometric}
\citation{Cellular_automata_and_groups}
\citation{Kerr2016}
\citation{HNN49}
\citation{lyndon_schupp_1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HNN-extensions and Baumslag-Solitar groups}{5}{subsection.0.2.2}\protected@file@percent }
\newlabel{definition.hnn_extension}{{2.1}{5}{}{definition.0.2.1}{}}
\newlabel{prop:hnn_general_normal_form}{{2.1}{5}{Britton's Lemma {\cite [Theorem~IV.2.1]{lyndon_schupp_1977}}}{theorem.0.2.1}{}}
\newlabel{def:ascending hnn extension}{{2.2}{6}{}{definition.0.2.2}{}}
\newlabel{lemma:ascending_hnn_further_identifications}{{2.2}{6}{}{theorem.0.2.2}{}}
\newlabel{prop:normalform_ascending_hnn}{{2.3}{6}{}{theorem.0.2.3}{}}
\newlabel{prop:rectangles_and_folner}{{2.4}{7}{}{theorem.0.2.4}{}}
\newlabel{subsection:Cayley}{{2.3}{7}{The Cayley graph}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Cayley graph }{7}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A section of the Cayley graph of $BS(1,2)$}}{9}{figure.0.1}\protected@file@percent }
\newlabel{fig:section_cayley_graph_bs}{{1}{9}{A section of the Cayley graph of $BS(1,2)$}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Periodicity constraints}{9}{section.0.3}\protected@file@percent }
\newlabel{section:weak_periodicity}{{3}{9}{Periodicity constraints}{section.0.3}{}}
\newlabel{prop:ascending HNN extension periodicity}{{3.1}{9}{}{theorem.0.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A section of a sheet of the Cayley graph of $BS(1,2)$. Horizontal edges are labeled with ``$a$'', while vertical edges are labeled with ``$b$''}}{10}{figure.0.2}\protected@file@percent }
\newlabel{fig:bssheet}{{2}{10}{A section of a sheet of the Cayley graph of $BS(1,2)$. Horizontal edges are labeled with ``$a$'', while vertical edges are labeled with ``$b$''}{figure.0.2}{}}
\newlabel{eq:weak H periodicity}{{3.1}{10}{}{equation.0.3.1}{}}
\newlabel{eq: weak H periodicity - equation to prove}{{3.2}{10}{}{equation.0.3.2}{}}
\newlabel{thm: strong H periodicity HNN extensions in subshifts and SFTs}{{3.3}{11}{}{theorem.0.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of a configuration in a sideways view of the Cayley graph of $\BS $, having all $\mathbb  {Z}$-sections monochromatic but not being strongly periodic}}{12}{figure.0.3}\protected@file@percent }
\newlabel{fig:monochromatic_rows_tree_counterexample}{{3}{12}{Illustration of a configuration in a sideways view of the Cayley graph of $\BS $, having all $\mathbb {Z}$-sections monochromatic but not being strongly periodic}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph-coloring subshifts}{12}{section.0.4}\protected@file@percent }
\newlabel{section:graph_coloring_subshifts}{{4}{12}{Graph-coloring subshifts}{section.0.4}{}}
\newlabel{prop:GCS_nonemptiness}{{4.1}{13}{}{theorem.0.4.1}{}}
\newlabel{subsection:extensibility_patterns}{{4.1}{13}{Extensibility of patterns}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extensibility of patterns}{13}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Locally admissible pattern for $\mathcal  {C}_4$ which cannot be extended to a global configuration}}{14}{figure.0.4}\protected@file@percent }
\newlabel{fig:no_extend_gap}{{4}{14}{Locally admissible pattern for $\mathcal {C}_4$ which cannot be extended to a global configuration}{figure.0.4}{}}
\newlabel{prop:loc_adm_5_colors}{{4.2}{14}{}{theorem.0.4.2}{}}
\newlabel{lem:gcs_extend_to_rectangles}{{4.4}{15}{}{theorem.0.4.4}{}}
\newlabel{prop:gcs_rectangle_extension}{{4.5}{15}{}{theorem.0.4.5}{}}
\citation{alon2019mixing}
\citation{alon2019mixing}
\newlabel{subsection:mixing_and frozen}{{4.2}{16}{Mixing and frozen colorings}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mixing and frozen colorings}{16}{subsection.0.4.2}\protected@file@percent }
\newlabel{thm:gcs_mixing_n5}{{4.6}{16}{}{theorem.0.4.6}{}}
\newlabel{prop:froz_col_not_si}{{4.7}{17}{}{theorem.0.4.7}{}}
\newlabel{thm:existence_frozen_3}{{4.8}{17}{}{theorem.0.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Construction of a frozen $3$-coloring for $N=1\ (\mathrm  {mod} \ 3)$. Here $N=4$.}}{18}{figure.0.5}\protected@file@percent }
\newlabel{fig:gcs_frozen_3_col_N_1}{{5}{18}{Construction of a frozen $3$-coloring for $N=1\ (\mathrm {mod} \ 3)$. Here $N=4$}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Construction of a frozen $3$-coloring for $N=2\ (\mathrm  {mod} \ 3)$. Here $N=2$.}}{19}{figure.0.6}\protected@file@percent }
\newlabel{fig:gcs_frozen_3_col_N_2}{{6}{19}{Construction of a frozen $3$-coloring for $N=2\ (\mathrm {mod} \ 3)$. Here $N=2$}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Construction of a frozen $3$-coloring for $N=0\ (\mathrm  {mod} \ 3)$. Here $N=3$.}}{19}{figure.0.7}\protected@file@percent }
\newlabel{fig:gcs_frozen_3_col_N_0}{{7}{19}{Construction of a frozen $3$-coloring for $N=0\ (\mathrm {mod} \ 3)$. Here $N=3$}{figure.0.7}{}}
\citation{alon2019mixing}
\citation{alon2019mixing}
\newlabel{prop:nofroz_graph}{{4.9}{21}{\cite [Proposition~2.2]{alon2019mixing}}{theorem.0.4.9}{}}
\newlabel{thm:no_frozen_n_ge_4}{{4.10}{22}{}{theorem.0.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Topological entropy}{22}{subsection.0.4.3}\protected@file@percent }
\newlabel{thm:gcs_entropy_estimates}{{4.11}{22}{}{theorem.0.4.11}{}}
\newlabel{thm:C_3_has_positive_entropy}{{4.12}{23}{}{theorem.0.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nodes with the symbol ``?'' have freedom of choosing between a symbol ``1'' or ``2'', since all their neighbors have ``0''s in them}}{25}{figure.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Further questions and possible generalizations}{25}{section.0.5}\protected@file@percent }
\newlabel{section: further questions}{{5}{25}{Further questions and possible generalizations}{section.0.5}{}}
\bibcite{alon2019mixing}{{1}{}{{}}{{}}}
\bibcite{aubrun_kari_2013}{{2}{}{{}}{{}}}
\bibcite{baumslag_solitar_1962}{{3}{}{{}}{{}}}
\bibcite{Cellular_automata_and_groups}{{4}{}{{}}{{}}}
\bibcite{cyr2016distortion}{{5}{}{{}}{{}}}
\bibcite{esnay2020weakly}{{6}{}{{}}{{}}}
\bibcite{harpe_2003}{{7}{}{{}}{{}}}
\bibcite{HNN49}{{8}{}{{}}{{}}}
\bibcite{Kerr2016}{{9}{}{{}}{{}}}
\bibcite{Lieb:1967zz}{{10}{}{{}}{{}}}
\bibcite{Loh_geometric}{{11}{}{{}}{{}}}
\bibcite{lyndon_schupp_1977}{{12}{}{{}}{{}}}
\bibcite{meskin_1972}{{13}{}{{}}{{}}}
\bibcite{peled2018rigidity}{{14}{}{{}}{{}}}
\bibcite{ray2020proper}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.3}\protected@file@percent }
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
