\begin{thebibliography}{10}

\bibitem{Alspach2015}
Brian Alspach.
\newblock Hamilton paths in {C}ayley graphs on {C}oxeter groups: {I}.
\newblock {\em Ars Math. Contemp.}, 8(1):35--53, 2015.

\bibitem{AlspachChenMcAvaney1996}
Brian Alspach, CC~Chen, and Kevin McAvaney.
\newblock On a class of hamiltonian laceable 3-regular graphs.
\newblock {\em Discrete Mathematics}, 151(1-3):19--38, 1996.

\bibitem{AlspachQin2001}
Brian Alspach and Yusheng Qin.
\newblock Hamilton-connected {C}ayley graphs on {H}amiltonian groups.
\newblock {\em European J. Combin.}, 22(6):777--787, 2001.

\bibitem{Araki2006}
Toru Araki.
\newblock Hyper {H}amiltonian laceability of {C}ayley graphs generated by
  transpositions.
\newblock {\em Networks}, 48(3):121--124, 2006.

\bibitem{BarNatanDuchinKro2020}
Assaf Bar-Natan, Moon Duchin, and Robert Kropholler.
\newblock Conjugation curvature for cayley graphs.
\newblock {\em Journal of Topology and Analysis}, pages 1--21, November 2020.

\bibitem{BaudierMotakisSchumprechtZsak2021}
F.~Baudier, P.~Motakis, Th. Schlumprecht, and A.~Zs\'{a}k.
\newblock On the bi-{L}ipschitz geometry of lamplighter graphs.
\newblock {\em Discrete Comput. Geom.}, 66(1):203--235, 2021.

\bibitem{Bogopolski97}
O.~V. Bogopolski.
\newblock Infinite commensurable hyperbolic groups are bi-{L}ipschitz
  equivalent.
\newblock {\em Algebra i Logika}, 36(3):259--272, 357, 1997.

\bibitem{sampling2018}
Marianna~C. Bonanome, Margaret~H. Dean, and Judith~Putnam Dean.
\newblock {\em A sampling of remarkable groups}.
\newblock Compact Textbooks in Mathematics. Birkh\"{a}user/Springer, Cham,
  2018.
\newblock Thompson's, self-similar, Lamplighter, and Baumslag-Solitar.

\bibitem{BondyMurty1979}
J.~A. Bondy and U.~S.~R. Murty.
\newblock {\em Graph theory with applications}.
\newblock American Elsevier Publishing Co., Inc., New York, 1976.

\bibitem{BG18}
J\'{e}r\'{e}mie Brieussel and Antoine Gournay.
\newblock Connectedness of spheres in {C}ayley graphs.
\newblock {\em Algebra Discrete Math.}, 26(2):190--246, 2018.

\bibitem{CF15}
Danny Calegari and Koji Fujiwara.
\newblock Counting subgraphs in hyperbolic graphs with symmetry.
\newblock {\em J. Math. Soc. Japan}, 67(3):1213--1226, 2015.

\bibitem{Champetier95}
Christophe Champetier.
\newblock Propri\'{e}t\'{e}s statistiques des groupes de pr\'{e}sentation
  finie.
\newblock {\em Adv. Math.}, 116(2):197--262, 1995.

\bibitem{ChartrandHobbsJungKapoorNashWilliams1974}
G.~Chartrand, Arthur~M. Hobbs, H.~A. Jung, S.~F. Kapoor, and C.~St. J.~A.
  Nash-Williams.
\newblock The square of a block is {H}amiltonian connected.
\newblock {\em J. Combinatorial Theory Ser. B}, 16:290--292, 1974.

\bibitem{GraphsandDigraphsbook2016}
Gary Chartrand, Linda Lesniak, and Ping Zhang.
\newblock {\em Graphs \& digraphs}.
\newblock Textbooks in Mathematics. CRC Press, Boca Raton, FL, sixth edition,
  2016.

\bibitem{ChenQuimpo1981}
C.~C. Chen and N.~F. Quimpo.
\newblock On strongly {H}amiltonian abelian group graphs.
\newblock In {\em Combinatorial mathematics, {VIII} ({G}eelong, 1980)}, volume
  884 of {\em Lecture Notes in Math.}, pages 23--34. Springer, Berlin-New York,
  1981.

\bibitem{officehours17}
Matt Clay and Dan Margalit, editors.
\newblock {\em Office hours with a geometric group theorist}.
\newblock Princeton University Press, Princeton, NJ, 2017.

\bibitem{CET2006}
Sean Cleary, Murray Elder, and Jennifer Taback.
\newblock Cone types and geodesic languages for lamplighter groups and
  {T}hompson's group {$F$}.
\newblock {\em J. Algebra}, 303(2):476--500, 2006.

\bibitem{cleary2006finitely}
Sean Cleary and Tim~R. Riley.
\newblock A finitely presented group with unbounded dead-end depth.
\newblock {\em Proc. Amer. Math. Soc.}, 134(2):343--349, 2006.

\bibitem{ClearyTaback05}
Sean Cleary and Jennifer Taback.
\newblock Dead end words in lamplighter groups and other wreath products.
\newblock {\em Q. J. Math.}, 56(2):165--178, 2005.

\bibitem{ClearyTabackmetricproperties05}
Sean Cleary and Jennifer Taback.
\newblock Metric properties of the lamplighter group as an automata group.
\newblock In {\em Geometric methods in group theory}, volume 372 of {\em
  Contemp. Math.}, pages 207--218. Amer. Math. Soc., Providence, RI, 2005.

\bibitem{CurranGallian1996}
Stephen~J. Curran and Joseph~A. Gallian.
\newblock Hamiltonian cycles and paths in {C}ayley graphs and digraphs---a
  survey.
\newblock {\em Discrete Math.}, 156(1-3):1--18, 1996.

\bibitem{DavisOlshanskii2011}
Tara~C. Davis and Alexander~Yu. Olshanskii.
\newblock Subgroup distortion in wreath products of cyclic groups.
\newblock {\em J. Pure Appl. Algebra}, 215(12):2987--3004, 2011.

\bibitem{delaHarpe2000}
Pierre de~la Harpe.
\newblock {\em Topics in geometric group theory}.
\newblock Chicago Lectures in Mathematics. University of Chicago Press,
  Chicago, IL, 2000.

\bibitem{DupuisWagon2015}
Michael Dupuis and Stan Wagon.
\newblock Laceable knights.
\newblock {\em Ars Math. Contemp.}, 9(1):115--124, 2015.

\bibitem{FleischnerSpanningSubgraphs1974}
Herbert Fleischner.
\newblock On spanning subgraphs of a connected bridgeless graph and their
  application to {$DT$}-graphs.
\newblock {\em J. Combinatorial Theory Ser. B}, 16:17--28, 1974.

\bibitem{FleischnerTwoConnected1974}
Herbert Fleischner.
\newblock The square of every two-connected graph is {H}amiltonian.
\newblock {\em J. Combinatorial Theory Ser. B}, 16:29--34, 1974.

\bibitem{GeorgakopoulosHamiltonian2009}
Agelos Georgakopoulos.
\newblock Infinite {H}amilton cycles in squares of locally finite graphs.
\newblock {\em Adv. Math.}, 220(3):670--705, 2009.

\bibitem{Heinrich1978}
Peter Heinrich.
\newblock Abz\"{a}hlbar-unendliche {G}raphen mit {H}amiltonscher dritter
  {P}otenz.
\newblock {\em Math. Nachr.}, 82:231--239, 1978.

\bibitem{ItaiPapadimitriouSzwarcfiter1982}
Alon Itai, Christos~H. Papadimitriou, and Jayme~Luiz Szwarcfiter.
\newblock Hamilton paths in grid graphs.
\newblock {\em SIAM J. Comput.}, 11(4):676--686, 1982.

\bibitem{KaraganisCubeGraph1968}
Jerome~J. Karaganis.
\newblock On the cube of a graph.
\newblock {\em Canad. Math. Bull.}, 11:295--296, 1968.

\bibitem{Khukhro2020}
A.~Khukhro.
\newblock A characterisation of virtually free groups via minor exclusion,
  2020.

\bibitem{kropholler2020mediumscale}
Robert Kropholler and Brendan Mallery.
\newblock Medium-scale curvature at larger radii in finitely generated groups,
  2020.

\bibitem{LanelPallageRatnayakeThevashaWelihinda2019}
G.~H.~J. Lanel, H.~K. Pallage, J.~K. Ratnayake, S.~Thevasha, and B.~A.~K.
  Welihinda.
\newblock A survey on {H}amiltonicity in {C}ayley graphs and digraphs on
  different groups.
\newblock {\em Discrete Math. Algorithms Appl.}, 11(5):1930002, 18, 2019.

\bibitem{lehnert2009some}
J\"{o}rg Lehnert.
\newblock Some remarks on depth of dead ends in groups.
\newblock {\em Internat. J. Algebra Comput.}, 19(4):585--594, 2009.

\bibitem{LyndonSchupp2001}
Roger~C. Lyndon and Paul~E. Schupp.
\newblock {\em Combinatorial group theory}.
\newblock Classics in Mathematics. Springer-Verlag, Berlin, 2001.
\newblock Reprint of the 1977 edition.

\bibitem{Marusic1983}
Dragan Maru\v{s}i\v{c}.
\newblock Hamiltonian circuits in {C}ayley graphs.
\newblock {\em Discrete Math.}, 46(1):49--54, 1983.

\bibitem{MiraftabRuhmann2018}
Babak Miraftab and Tim R\"{u}hmann.
\newblock Hamilton circles in {C}ayley graphs.
\newblock {\em Electron. J. Combin.}, 25(2):Paper No. 2.5, 17, 2018.

\bibitem{NashWilliams1959}
C.~St. J.~A. Nash-Williams.
\newblock Abelian groups, graphs and generalized knights.
\newblock {\em Proc. Cambridge Philos. Soc.}, 55:232--238, 1959.

\bibitem{Nekrashevych98}
V~Nekrashevych.
\newblock Quasi-isometric hyperbolic groups are bi-lipschitz equivalent.
\newblock {\em Dopov. Nats. Akad. Nauk Ukr. Mat. Prirodozn. Tekh. Nauki},
  1:32--35, 1998.

\bibitem{OstrovskiiRosenthal2015}
Mikhail~I. Ostrovskii and David Rosenthal.
\newblock Metric dimensions of minor excluded graphs and minor exclusion in
  groups.
\newblock {\em Internat. J. Algebra Comput.}, 25(4):541--554, 2015.

\bibitem{Parry1992}
Walter Parry.
\newblock Growth series of some wreath products.
\newblock {\em Trans. Amer. Math. Soc.}, 331(2):751--759, 1992.

\bibitem{Rapaport1959}
Elvira~Strasser Rapaport.
\newblock Cayley color groups and {H}amilton lines.
\newblock {\em Scripta Math.}, 24:51--58, 1959.

\bibitem{riley2006unbounded}
Tim~R. Riley and Andrew~D. Warshall.
\newblock The unbounded dead-end depth property is not a group invariant.
\newblock {\em Internat. J. Algebra Comput.}, 16(5):969--983, 2006.

\bibitem{Saito10}
Kyoji Saito.
\newblock Limit elements in the configuration algebra for a cancellative
  monoid.
\newblock {\em Publ. Res. Inst. Math. Sci.}, 46(1):37--113, 2010.

\bibitem{Sekanina1960}
Milan Sekanina.
\newblock On an ordering of the set of vertices of a connected graph.
\newblock {\em Spisy P\v{r}\'{\i}rod. Fak. Univ. Brno}, 1960:137--141, 1960.

\bibitem{Vazsonyi1939}
Endre V{\'{a}}zsonyi.
\newblock \"{U}ber {G}itterpunkte des mehrdimensionalen {R}aumes.
\newblock {\em Acta Litt. Sci. Szeged}, 9:163--173, 1939.

\bibitem{vsunic2008frobenius}
Zoran \v{S}uni\'{c}.
\newblock Frobenius problem and dead ends in integers.
\newblock {\em J. Number Theory}, 128(5):1211--1223, 2008.

\bibitem{warshall2008strongly}
Andrew~D Warshall.
\newblock Strongly t-logarithmic t-generating sets: Geometric properties of
  some soluble groups.
\newblock {\em arXiv preprint arXiv:0808.2789}, 2008.

\bibitem{warshall2010deep}
Andrew~D. Warshall.
\newblock Deep pockets in lattices and other groups.
\newblock {\em Trans. Amer. Math. Soc.}, 362(2):577--601, 2010.

\bibitem{warshall2011group}
Andrew~D. Warshall.
\newblock A group with deep pockets for all finite generating sets.
\newblock {\em Israel J. Math.}, 185:317--342, 2011.

\bibitem{Whyte99}
Kevin Whyte.
\newblock Amenability, bi-{L}ipschitz equivalence, and the von {N}eumann
  conjecture.
\newblock {\em Duke Math. J.}, 99(1):93--112, 1999.

\bibitem{WitteGallian1984}
David Witte and Joseph~A. Gallian.
\newblock A survey: {H}amiltonian cycles in {C}ayley graphs.
\newblock {\em Discrete Math.}, 51(3):293--304, 1984.

\bibitem{WitteWilk2020}
Dave Witte~Morris and Kirsten Wilk.
\newblock Cayley graphs of order {$kp$} are hamiltonian for {$k < 48$}.
\newblock {\em Art Discrete Appl. Math.}, 3(2):Paper No. 2.02, 17, 2020.

\bibitem{Woess2005}
Wolfgang Woess.
\newblock Lamplighters, {D}iestel-{L}eader graphs, random walks, and harmonic
  functions.
\newblock {\em Combin. Probab. Comput.}, 14(3):415--433, 2005.

\end{thebibliography}
