\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ClearyTaback05}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={156}}{312E20496E74726F64756374696F6E}
\citation{lehnert2009some,vsunic2008frobenius}
\citation{warshall2010deep}
\citation{Bogopolski97,warshall2010deep}
\citation{lehnert2009some}
\citation{ClearyTaback05}
\citation{Parry1992}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={166}}{312E312E204D61696E20726573756C7473}
\citation{warshall2008strongly}
\citation{warshall2008strongly}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={187}}{312E322E204261636B67726F756E6420616E64206964656173206F66207468652070726F6F6673}
\citation{Bogopolski97}
\citation{Whyte99}
\citation{Nekrashevych98}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Main results}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{thm: Theorem A}{{1.1}{2}{\;=\;Theorem \ref {thm: existence of genset with deep dead ends in any lamplighter}}{subsection.1.1}{}}
\newlabel{thm: Theorem B}{{1.1}{2}{\;=\;Theorem \ref {thm: general dead ends on free products}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Background and ideas of the proofs}}{2}{subsection.1.2}\protected@file@percent }
\citation{warshall2010deep}
\citation{BarNatanDuchinKro2020}
\citation{kropholler2020mediumscale}
\citation{BG18}
\citation{Saito10}
\citation{CF15}
\citation{ClearyTaback05}
\citation{Woess2005}
\citation{ClearyTaback05}
\citation{warshall2008strongly,warshall2010deep,warshall2011group}
\citation{ItaiPapadimitriouSzwarcfiter1982}
\citation{LanelPallageRatnayakeThevashaWelihinda2019}
\citation{MiraftabRuhmann2018}
\citation{warshall2008strongly}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={245}}{322E205072656C696D696E6172696573}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={248}}{322E312E20477261706873}
\citation{Sekanina1960}
\citation{KaraganisCubeGraph1968}
\citation{Sekanina1960}
\citation{Heinrich1978}
\citation{GeorgakopoulosHamiltonian2009}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{6}{section.2}\protected@file@percent }
\newlabel{section: preliminaries}{{2}{6}{Preliminaries}{section.2}{}}
\newlabel{subsection:graphs}{{2.1}{6}{Graphs}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Graphs}}{6}{subsection.2.1}\protected@file@percent }
\newlabel{defn: Hamiltonian connected}{{2.1}{6}{}{thm.2.1}{}}
\newlabel{def: kth power of a graph}{{2.2}{6}{}{thm.2.2}{}}
\newlabel{lem: the cube of a connected graph is Hamiltonian connected}{{2.3}{6}{}{thm.2.3}{}}
\citation{GraphsandDigraphsbook2016}
\citation{FleischnerTwoConnected1974,FleischnerSpanningSubgraphs1974}
\citation{ChartrandHobbsJungKapoorNashWilliams1974}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={288}}{322E322E2047726F757073}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={309}}{322E332E2048616D696C746F6E69616E207061746873206F6E2066696E697465204361796C657920677261706873}
\citation{Rapaport1959}
\citation{BondyMurty1979}
\citation{LanelPallageRatnayakeThevashaWelihinda2019,WitteGallian1984,CurranGallian1996}
\citation{Marusic1983}
\newlabel{def: product graph}{{2.4}{7}{}{thm.2.4}{}}
\newlabel{subsection:groups}{{2.2}{7}{Groups}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Groups}}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsection: Hamiltonian paths on finite Cayley graphs}{{2.3}{7}{Hamiltonian paths on finite Cayley graphs}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Hamiltonian paths on finite Cayley graphs}}{7}{subsection.2.3}\protected@file@percent }
\citation{ChenQuimpo1981}
\citation{DupuisWagon2015}
\citation{WitteWilk2020}
\citation{Araki2006,Alspach2015,AlspachChenMcAvaney1996,AlspachQin2001}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E34},srcline={329}}{322E342E205772656174682070726F647563747320616E64206C616D706C6967687465722067726F757073}
\newlabel{prop: cayley graphs of abelian finite group are either cycles, Hamiltonian connected or Hamiltonian laceable }{{2.5}{8}{\cite {ChenQuimpo1981}}{thm.2.5}{}}
\newlabel{subsection: wreath prods}{{2.4}{8}{Wreath products and lamplighter groups}{subsection.2.4}{}}
\newlabel{subsection:wreath prods}{{2.4}{8}{Wreath products and lamplighter groups}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Wreath products and lamplighter groups}}{8}{subsection.2.4}\protected@file@percent }
\citation{ClearyTaback05}
\citation{Parry1992}
\citation{DavisOlshanskii2011}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E35},srcline={373}}{322E352E204465616420656E6473206F6E2067726F757073}
\citation{Bogopolski97}
\citation{Whyte99}
\citation{Nekrashevych98}
\citation{Champetier95}
\citation{LyndonSchupp2001}
\citation{delaHarpe2000}
\citation{sampling2018}
\citation{officehours17}
\newlabel{eq: express word length of wreath product}{{1}{9}{Wreath products and lamplighter groups}{equation.2.1}{}}
\newlabel{subsection: dead ends on groups}{{2.5}{9}{Dead ends on groups}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Dead ends on groups}}{9}{subsection.2.5}\protected@file@percent }
\citation{vsunic2008frobenius}
\citation{lehnert2009some}
\citation{Bogopolski97}
\citation{warshall2010deep}
\citation{lehnert2009some}
\citation{CET2006,ClearyTaback05,ClearyTabackmetricproperties05}
\citation{lehnert2009some}
\citation{riley2006unbounded,cleary2006finitely}
\citation{warshall2010deep,warshall2011group}
\citation{warshall2008strongly,warshall2010deep,warshall2011group}
\citation{warshall2011group}
\citation{lehnert2009some}
\newlabel{def: unbounded depth}{{2.6}{10}{}{thm.2.6}{}}
\newlabel{lem: Fuzz Lemma}{{2.7}{10}{Fuzz Lemma}{thm.2.7}{}}
\newlabel{eq: condition for Fuzz lemma}{{2.7}{10}{Fuzz Lemma}{thm.2.7}{}}
\newlabel{def: retreat depth}{{2.8}{10}{}{thm.2.8}{}}
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={415}}{332E204C616D706C6967687465722067726F757073206F7665722066696E6974652067726F75707320616E64206F76657220667265652067726F757073}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E31},srcline={421}}{332E312E204C616D706C69676874657273206F7665722066696E6974652067726F757073}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Lamplighter groups over finite groups and over free groups}}{11}{section.3}\protected@file@percent }
\newlabel{section: dead ends on finite and free groups}{{3}{11}{Lamplighter groups over finite groups and over free groups}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Lamplighters over finite groups}}{11}{subsection.3.1}\protected@file@percent }
\newlabel{prop: lamplighter over finite group deep dead ends if and only if lamps have deep dead ends}{{3.1}{11}{}{thm.3.1}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E32},srcline={454}}{332E322E204C616D706C69676874657273206F76657220667265652067726F757073}
\citation{BaudierMotakisSchumprechtZsak2021}
\citation{ClearyTaback05}
\citation{ClearyTaback05}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Lamplighters over free groups}}{12}{subsection.3.2}\protected@file@percent }
\newlabel{lem: word length lamplighter over tree}{{3.2}{12}{{\cite [Theorem 3.1]{BaudierMotakisSchumprechtZsak2021}},\cite {ClearyTaback05}}{thm.3.2}{}}
\newlabel{eq: word length wreath prod over tree}{{2}{12}{{\cite [Theorem 3.1]{BaudierMotakisSchumprechtZsak2021}},\cite {ClearyTaback05}}{equation.3.2}{}}
\newlabel{prop: characterization of dead ends on lamplighters over free groups}{{3.3}{12}{}{thm.3.3}{}}
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={517}}{342E205468652071756173692D48616D696C746F6E69616E2070726F7065727479}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E31},srcline={526}}{342E312E204578616D706C65733A20736F6C7574696F6E7320746F207468652054535020696E7369646520736F6D65204361796C657920677261706873}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The quasi-Hamiltonian property}}{13}{section.4}\protected@file@percent }
\newlabel{section:quasi-hamiltonian property}{{4}{13}{The quasi-Hamiltonian property}{section.4}{}}
\newlabel{subsection: qH motivation and examples}{{4.1}{13}{Examples: solutions to the TSP inside some Cayley graphs}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Examples: solutions to the TSP inside some Cayley graphs}}{13}{subsection.4.1}\protected@file@percent }
\newlabel{example: qH Z^2}{{4.1}{13}{}{thm.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paths visiting all vertices in the square $[-n,n]^2$, starting at $(0,0)$ and finishing inside the square.\relax }}{14}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Z^2 hamiltonian paths}{{1}{14}{Paths visiting all vertices in the square $[-n,n]^2$, starting at $(0,0)$ and finishing inside the square.\relax }{figure.caption.1}{}}
\newlabel{example: qH Z with {1,2}}{{4.2}{14}{}{thm.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Cayley graph $\mathrm  {Cay}(\mathbb  {Z},\{\pm 1,\pm 2\})$.\relax }}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig: Cayleygraph of (Z,{1,2}) is not Hamiltonian-connected}{{2}{14}{The Cayley graph $\cay {\Z }{\{\pm 1,\pm 2\}}$.\relax }{figure.caption.2}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E32},srcline={580}}{342E322E205468652071756173692D48616D696C746F6E69616E2070726F706572747920616E6420756E626F756E646564206465707468206F66206C616D706C69676874657273}
\newlabel{example: qH free group}{{4.3}{15}{}{thm.4.3}{}}
\newlabel{subsection: qH prop and unbounded depth}{{4.2}{15}{The quasi-Hamiltonian property and unbounded depth of lamplighters}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The quasi-Hamiltonian property and unbounded depth of lamplighters}}{15}{subsection.4.2}\protected@file@percent }
\newlabel{def: qH property}{{4.4}{15}{Quasi-Hamiltonian property}{thm.4.4}{}}
\newlabel{lem: Hamiltonian sequence implies unbounded depth}{{4.5}{15}{}{thm.4.5}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E33},srcline={625}}{342E332E204578697374656E6365206F66207374616E646172642067656E65726174696E672073657473207769746820756E626F756E646564206465707468}
\citation{GeorgakopoulosHamiltonian2009}
\citation{Khukhro2020}
\citation{OstrovskiiRosenthal2015}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E34},srcline={652}}{342E342E204162656C69616E2067726F757073}
\newlabel{remark: super generating sets and hamiltonian sequences}{{4.6}{16}{}{thm.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Existence of standard generating sets with unbounded depth}}{16}{subsection.4.3}\protected@file@percent }
\newlabel{lem: existence of genset with quasiHamiltonian sequence}{{4.7}{16}{Existence of a quasi-Hamiltonian presentation}{thm.4.7}{}}
\newlabel{thm: existence of genset with deep dead ends in any lamplighter}{{4.8}{16}{}{thm.4.8}{}}
\citation{ItaiPapadimitriouSzwarcfiter1982}
\citation{Vazsonyi1939}
\citation{NashWilliams1959}
\citation{ItaiPapadimitriouSzwarcfiter1982}
\citation{ItaiPapadimitriouSzwarcfiter1982}
\newlabel{subsection: abelian groups}{{4.4}{17}{Abelian groups}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Abelian groups}}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces There are no Hamiltonian paths from $u$ to $v$ in these grid graphs.\relax }}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig: grid graphs pathological}{{3}{17}{There are no Hamiltonian paths from $u$ to $v$ in these grid graphs.\relax }{figure.caption.3}{}}
\newlabel{lem: Itai grid graphs}{{4.10}{17}{}{thm.4.10}{}}
\newlabel{lem: rectangles are quasi-Hamiltonian-connected}{{4.11}{17}{}{thm.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inductive step of the proof of Lemma \ref  {lem: rectangles are quasi-Hamiltonian-connected}.\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig: inductive step abelian groups}{{4}{18}{Inductive step of the proof of Lemma \ref {lem: rectangles are quasi-Hamiltonian-connected}.\relax }{figure.caption.4}{}}
\citation{NashWilliams1959}
\citation{ClearyTaback05}
\newlabel{lem: Nash williams gensets of abelian groups}{{4.12}{19}{Nash-Williams, \cite {NashWilliams1959}}{thm.4.12}{}}
\newlabel{lem: reducing any abelian generators to the canonical case}{{4.13}{19}{}{thm.4.13}{}}
\newlabel{prop: any cayley graph of a fg abelian group has a quasi Hamiltonian sequence}{{4.14}{19}{}{thm.4.14}{}}
\newlabel{prop: any lamplighter over an abelian group has unbounded depth wrt standard gensets}{{4.15}{19}{}{thm.4.15}{}}
\BKM@entry{id=18,dest={73656374696F6E2E35},srcline={800}}{352E204C616D706C69676874657273206F76657220667265652070726F6475637473206F662066696E6974652067726F757073}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E31},srcline={814}}{352E312E2041206C616D706C6967687465722067726F7570207769746820756E69666F726D6C7920626F756E64656420646570746820666F72207374616E646172642067656E65726174696E672073657473}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Lamplighters over free products of finite groups}}{20}{section.5}\protected@file@percent }
\newlabel{section: lamplighters over free products}{{5}{20}{Lamplighters over free products of finite groups}{section.5}{}}
\newlabel{subsection: lamplighter with uniformly bounded depth}{{5.1}{20}{A lamplighter group with uniformly bounded depth for standard generating sets}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{A lamplighter group with uniformly bounded depth for standard generating sets}}{20}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Each octagon defines a ``partition by petals'' of $\mathrm  {Cay}(\mathbb  {Z}/8\mathbb  {Z}*\mathbb  {Z}/2\mathbb  {Z}, \{b,c\})$.\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig: partition by petals Z/8Z*Z/2Z}{{5}{21}{Each octagon defines a ``partition by petals'' of $\cay {\Z /8\Z *\Z /2\Z }{ \{b,c\}}$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An optimal path for $g$ must visit all petals and return to $p$.\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig: octagons petals TSP}{{6}{22}{An optimal path for $g$ must visit all petals and return to $p$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The new position $p'$ of the lamplighter for the element $g'$, with $d_{S_{\mathrm  {std}}}(g,g')\le 9$.\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig: subpetal P4 in detail}{{7}{23}{The new position $p'$ of the lamplighter for the element $g'$, with $d_{\std }(g,g')\le 9$.\relax }{figure.caption.7}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E32},srcline={884}}{352E322E20412067656E6572616C20636861726163746572697A6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{A general characterization}}{24}{subsection.5.2}\protected@file@percent }
\newlabel{def: new constant hamiltonicity finite groups}{{5.1}{24}{}{thm.5.1}{}}
\newlabel{thm: general dead ends on free products}{{5.2}{24}{}{thm.5.2}{}}
\newlabel{eq:general characterization dead ends on free products}{{3}{24}{}{equation.5.3}{}}
\newlabel{eq: inside the proof general characterization dead ends on free products}{{4}{24}{A general characterization}{equation.5.4}{}}
\newlabel{eq: second inside proof general characterizatiom dead ends on free products}{{5}{26}{A general characterization}{equation.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible values for the solutions of the TSP inside each finite graph.\relax }}{27}{table.caption.8}\protected@file@percent }
\newlabel{table: possible values TS free products}{{1}{27}{Possible values for the solutions of the TSP inside each finite graph.\relax }{table.caption.8}{}}
\newlabel{example: free product unbounded depth arbitrarily far away position}{{5.3}{28}{}{thm.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The lamplighter position of a dead end of arbitrary depth of   $(A\wr (\mathbb  {Z}/4\mathbb  {Z}*\mathbb  {Z}/4\mathbb  {Z}),S_{\mathrm  {std}})$ can be any element inside the subgroup $\langle b^2,c^2\rangle $.\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig: Z/4Z*Z/4Z possible positions for lamplighter in a dead end}{{8}{28}{The lamplighter position of a dead end of arbitrary depth of \\ $(A\wr (\Z /4\Z *\Z /4\Z ),\std )$ can be any element inside the subgroup $\langle b^2,c^2\rangle $.\relax }{figure.caption.9}{}}
\newlabel{lem: tsp in hamiltonian connected and hamiltonian laceable graphs}{{5.4}{29}{}{thm.5.4}{}}
\newlabel{cor: free product of two hamiltonian connected or hamiltonian laceable has unbounded depth for lamplighter}{{5.5}{29}{}{thm.5.5}{}}
\newlabel{cor: free products of finite abelian groups characterization of lamplighter depth}{{5.6}{29}{}{thm.5.6}{}}
\citation{warshall2008strongly}
\bibstyle{plain}
\bibdata{biblio_wreath_prods}
\BKM@entry{id=21,dest={73656374696F6E2A2E3130},srcline={1}}{5265666572656E636573}
\bibcite{Alspach2015}{1}
\bibcite{AlspachChenMcAvaney1996}{2}
\bibcite{AlspachQin2001}{3}
\bibcite{Araki2006}{4}
\bibcite{BarNatanDuchinKro2020}{5}
\bibcite{BaudierMotakisSchumprechtZsak2021}{6}
\bibcite{Bogopolski97}{7}
\bibcite{sampling2018}{8}
\bibcite{BondyMurty1979}{9}
\bibcite{BG18}{10}
\bibcite{CF15}{11}
\bibcite{Champetier95}{12}
\bibcite{ChartrandHobbsJungKapoorNashWilliams1974}{13}
\bibcite{GraphsandDigraphsbook2016}{14}
\bibcite{ChenQuimpo1981}{15}
\bibcite{officehours17}{16}
\bibcite{CET2006}{17}
\bibcite{cleary2006finitely}{18}
\bibcite{ClearyTaback05}{19}
\newlabel{cor: there exist a lamplighter group with uniformly bounded depth with respect to std gensets}{{5.7}{31}{}{thm.5.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{31}{section*.10}\protected@file@percent }
\bibcite{ClearyTabackmetricproperties05}{20}
\bibcite{CurranGallian1996}{21}
\bibcite{DavisOlshanskii2011}{22}
\bibcite{delaHarpe2000}{23}
\bibcite{DupuisWagon2015}{24}
\bibcite{FleischnerSpanningSubgraphs1974}{25}
\bibcite{FleischnerTwoConnected1974}{26}
\bibcite{GeorgakopoulosHamiltonian2009}{27}
\bibcite{Heinrich1978}{28}
\bibcite{ItaiPapadimitriouSzwarcfiter1982}{29}
\bibcite{KaraganisCubeGraph1968}{30}
\bibcite{Khukhro2020}{31}
\bibcite{kropholler2020mediumscale}{32}
\bibcite{LanelPallageRatnayakeThevashaWelihinda2019}{33}
\bibcite{lehnert2009some}{34}
\bibcite{LyndonSchupp2001}{35}
\bibcite{Marusic1983}{36}
\bibcite{MiraftabRuhmann2018}{37}
\bibcite{NashWilliams1959}{38}
\bibcite{Nekrashevych98}{39}
\bibcite{OstrovskiiRosenthal2015}{40}
\bibcite{Parry1992}{41}
\bibcite{Rapaport1959}{42}
\bibcite{riley2006unbounded}{43}
\bibcite{Saito10}{44}
\bibcite{Sekanina1960}{45}
\bibcite{Vazsonyi1939}{46}
\bibcite{vsunic2008frobenius}{47}
\bibcite{warshall2008strongly}{48}
\bibcite{warshall2010deep}{49}
\bibcite{warshall2011group}{50}
\bibcite{Whyte99}{51}
\bibcite{WitteGallian1984}{52}
\bibcite{WitteWilk2020}{53}
\bibcite{Woess2005}{54}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77776pt}
\newlabel{tocindent1}{17.77776pt}
\newlabel{tocindent2}{29.38896pt}
\newlabel{tocindent3}{0pt}
