\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baumslag_solitar_1962}
\citation{harpe_2003}
\citation{meskin_1972}
\citation{aubrun_kari_2013}
\citation{cyr2016distortion}
\citation{esnay2020weakly}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{section:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{alon2019mixing}
\citation{peled2018rigidity}
\citation{ray2020proper}
\citation{alon2019mixing}
\newlabel{thm:summary_weak_periodicity}{{1.1}{2}{}{theorem.1.1}{}}
\citation{Lieb:1967zz}
\newlabel{thm:summary_gcs_frozen_colorings}{{1.2}{3}{}{theorem.1.2}{}}
\newlabel{thm:summary_gcs_entropy}{{1.3}{3}{}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{3}{section.2}}
\newlabel{section:preliminaries}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Symbolic dynamics on finitely generated groups}}{3}{subsection.2.1}}
\citation{Kerr2016}
\citation{HNN49}
\citation{lyndon_schupp_1977}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{HNN-extensions and Baumslag-Solitar groups}}{4}{subsection.2.2}}
\newlabel{definition.hnn_extension}{{2.1}{4}{}{definition.2.1}{}}
\newlabel{prop:hnn_general_normal_form}{{2.1}{4}{\cite [Theorem~IV.2.1]{lyndon_schupp_1977}}{theorem.2.1}{}}
\newlabel{prop:bs_further_identifications}{{2.2}{5}{}{theorem.2.2}{}}
\newlabel{prop:normalform_bsgroups}{{2.3}{5}{}{theorem.2.3}{}}
\newlabel{prop:rectangles_and_folner}{{2.4}{6}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The Cayley graph of $\BS $}}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A section of the Cayley graph of $BS(1,2)$. Red edges are labeled with ``$a$'', while blue edges are labeled with ``$b$''.}}{7}{figure.1}}
\newlabel{fig:section_cayley_graph_bs}{{1}{7}{A section of the Cayley graph of $BS(1,2)$. Red edges are labeled with ``$a$'', while blue edges are labeled with ``$b$''}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A section of a sheet of the Cayley graph of $BS(1,2)$. Red edges are labeled with ``$a$'', while blue edges are labeled with ``$b$''.}}{7}{figure.2}}
\newlabel{fig:bssheet}{{2}{7}{A section of a sheet of the Cayley graph of $BS(1,2)$. Red edges are labeled with ``$a$'', while blue edges are labeled with ``$b$''}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Periodicity constraints}}{8}{section.3}}
\newlabel{section:weak_periodicity}{{3}{8}{Periodicity constraints}{section.3}{}}
\newlabel{prop:bs_periodicity_p_generalcase}{{3.1}{8}{}{theorem.3.1}{}}
\newlabel{thm:subshift_with_configuration_rows_p_periodic_and_SFT}{{3.3}{10}{}{theorem.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of a configuration in a sideways view of the Cayley graph of $\BS $, having all $a$-rows monochromatic but not being strongly periodic.}}{11}{figure.3}}
\newlabel{fig:monochromatic_rows_tree_counterexample}{{3}{11}{Illustration of a configuration in a sideways view of the Cayley graph of $\BS $, having all $a$-rows monochromatic but not being strongly periodic}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Graph-coloring subshifts}}{11}{section.4}}
\newlabel{section:graph_coloring_subshifts}{{4}{11}{Graph-coloring subshifts}{section.4}{}}
\newlabel{prop:GCS_nonemptiness}{{4.1}{11}{}{theorem.4.1}{}}
\newlabel{subsection:extensibility_patterns}{{4.1}{12}{Extensibility of patterns}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Extensibility of patterns}}{12}{subsection.4.1}}
\newlabel{prop:loc_adm_5_colors}{{4.2}{12}{}{theorem.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Locally admissible pattern for $\mathcal  {C}_4$ which cannot be extended to a global configuration.}}{13}{figure.4}}
\newlabel{fig:no_extend_gap}{{4}{13}{Locally admissible pattern for $\mathcal {C}_4$ which cannot be extended to a global configuration}{figure.4}{}}
\newlabel{lem:gcs_extend_to_rectangles}{{4.3}{13}{}{theorem.4.3}{}}
\citation{alon2019mixing}
\newlabel{prop:gcs_rectangle_extension}{{4.4}{14}{}{theorem.4.4}{}}
\newlabel{subsection:mixing_and frozen}{{4.2}{14}{Mixing and frozen colorings}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Mixing and frozen colorings}}{14}{subsection.4.2}}
\newlabel{thm:gcs_mixing_n5}{{4.5}{14}{}{theorem.4.5}{}}
\newlabel{prop:froz_col_not_si}{{4.6}{15}{}{theorem.4.6}{}}
\newlabel{thm:existence_frozen_3}{{4.7}{15}{}{theorem.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Construction of a frozen $3$-coloring for $N=1\ (\mathrm  {mod} \ 3)$.}}{16}{figure.5}}
\newlabel{fig:gcs_frozen_3_col_N_1}{{5}{16}{Construction of a frozen $3$-coloring for $N=1\ (\mathrm {mod} \ 3)$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Construction of a frozen $3$-coloring for $N=2\ (\mathrm  {mod} \ 3)$.}}{16}{figure.6}}
\newlabel{fig:gcs_frozen_3_col_N_2}{{6}{16}{Construction of a frozen $3$-coloring for $N=2\ (\mathrm {mod} \ 3)$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Construction of a frozen $3$-coloring for $N=0\ (\mathrm  {mod} \ 3)$.}}{17}{figure.7}}
\newlabel{fig:gcs_frozen_3_col_N_0}{{7}{17}{Construction of a frozen $3$-coloring for $N=0\ (\mathrm {mod} \ 3)$}{figure.7}{}}
\citation{alon2019mixing}
\citation{alon2019mixing}
\newlabel{prop:nofroz_graph}{{4.8}{18}{\cite [Proposition~2.2]{alon2019mixing}}{theorem.4.8}{}}
\newlabel{thm:no_frozen_n_ge_4}{{4.9}{18}{}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Topological entropy}}{19}{subsection.4.3}}
\newlabel{thm:gcs_entropy_estimates}{{4.10}{19}{}{theorem.4.10}{}}
\newlabel{thm:C_3_has_positive_entropy}{{4.11}{20}{}{theorem.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nodes with a ``?'' have freedom of choosing between a symbol ``1'' or ``2'', since all their neighbours have ``0''s in them.}}{21}{figure.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Possible generalizations}}{21}{section.5}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{alon2019mixing}{1}
\bibcite{aubrun_kari_2013}{2}
\bibcite{baumslag_solitar_1962}{3}
\bibcite{cyr2016distortion}{4}
\bibcite{esnay2020weakly}{5}
\bibcite{harpe_2003}{6}
\bibcite{HNN49}{7}
\bibcite{Kerr2016}{8}
\bibcite{Lieb:1967zz}{9}
\bibcite{lyndon_schupp_1977}{10}
\bibcite{meskin_1972}{11}
\bibcite{peled2018rigidity}{12}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{22}{section*.1}}
\bibcite{ray2020proper}{13}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
