This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Subshifts_and_colorings_on_ascending_HNN_extensions.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            592 strings with 6172 characters,
and the built_in function-call counts, 4378 in all, are:
= -- 422
> -- 201
< -- 1
+ -- 79
- -- 64
* -- 268
:= -- 765
add.period$ -- 48
call.type$ -- 15
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 180
empty$ -- 347
format.name$ -- 64
if$ -- 911
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 20
newline$ -- 79
num.names$ -- 30
pop$ -- 81
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 217
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 38
width$ -- 17
write$ -- 163
