\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baumslag_solitar_1962}
\citation{harpe_2003}
\citation{meskin_1972}
\citation{aubrun_kari_2013}
\citation{cyr2016distortion}
\citation{esnay2020weakly}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{section:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{alon2019mixing}
\citation{peled2018rigidity}
\citation{ray2020proper}
\citation{alon2019mixing}
\newlabel{thm:summary_weak_periodicity}{{1.1}{2}{}{theorem.1.1}{}}
\citation{Lieb:1967zz}
\newlabel{thm:summary_gcs_frozen_colorings}{{1.2}{3}{}{theorem.1.2}{}}
\newlabel{thm:summary_gcs_entropy}{{1.3}{3}{}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{3}{section.2}}
\newlabel{section:preliminaries}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Symbolic dynamics on finitely generated groups}}{3}{subsection.2.1}}
\citation{Kerr2016}
\citation{HNN49}
\citation{lyndon_schupp_1977}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{HNN-extensions and Baumslag-Solitar groups}}{4}{subsection.2.2}}
\newlabel{definition.hnn_extension}{{2.1}{4}{}{definition.2.1}{}}
\newlabel{prop:hnn_general_normal_form}{{2.1}{4}{Britton's Lemma {\cite [Theorem~IV.2.1]{lyndon_schupp_1977}}}{theorem.2.1}{}}
\newlabel{def:ascending hnn extension}{{2.2}{5}{}{definition.2.2}{}}
\newlabel{lemma:ascending_hnn_further_identifications}{{2.2}{5}{}{theorem.2.2}{}}
\newlabel{prop:normalform_ascending_hnn}{{2.3}{5}{}{theorem.2.3}{}}
\newlabel{prop:rectangles_and_folner}{{2.4}{6}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The Cayley graph }}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A section of the Cayley graph of $BS(1,2)$. Red edges are labeled with ``$a$'', while blue edges are labeled with ``$b$''.}}{7}{figure.1}}
\newlabel{fig:section_cayley_graph_bs}{{1}{7}{A section of the Cayley graph of $BS(1,2)$. Red edges are labeled with ``$a$'', while blue edges are labeled with ``$b$''}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A section of a sheet of the Cayley graph of $BS(1,2)$. Red edges are labeled with ``$a$'', while blue edges are labeled with ``$b$''.}}{7}{figure.2}}
\newlabel{fig:bssheet}{{2}{7}{A section of a sheet of the Cayley graph of $BS(1,2)$. Red edges are labeled with ``$a$'', while blue edges are labeled with ``$b$''}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Periodicity constraints}}{8}{section.3}}
\newlabel{section:weak_periodicity}{{3}{8}{Periodicity constraints}{section.3}{}}
\newlabel{prop:ascending HNN extension periodicity}{{3.1}{8}{}{theorem.3.1}{}}
\newlabel{eq:weak H periodicity}{{1}{8}{Periodicity constraints}{equation.3.1}{}}
\newlabel{eq: weak H periodicity - equation to prove}{{2}{8}{Periodicity constraints}{equation.3.2}{}}
\newlabel{thm: strong H periodicity HNN extensions in subshifts and SFTs}{{3.3}{9}{}{theorem.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of a configuration in a sideways view of the Cayley graph of $\BS $, having all $\mathbb  {Z}$-sections monochromatic but not being strongly periodic.}}{10}{figure.3}}
\newlabel{fig:monochromatic_rows_tree_counterexample}{{3}{10}{Illustration of a configuration in a sideways view of the Cayley graph of $\BS $, having all $\mathbb {Z}$-sections monochromatic but not being strongly periodic}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Graph-coloring subshifts}}{10}{section.4}}
\newlabel{section:graph_coloring_subshifts}{{4}{10}{Graph-coloring subshifts}{section.4}{}}
\newlabel{prop:GCS_nonemptiness}{{4.1}{10}{}{theorem.4.1}{}}
\newlabel{subsection:extensibility_patterns}{{4.1}{11}{Extensibility of patterns}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Extensibility of patterns}}{11}{subsection.4.1}}
\newlabel{prop:loc_adm_5_colors}{{4.2}{11}{}{theorem.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Locally admissible pattern for $\mathcal  {C}_4$ which cannot be extended to a global configuration.}}{12}{figure.4}}
\newlabel{fig:no_extend_gap}{{4}{12}{Locally admissible pattern for $\mathcal {C}_4$ which cannot be extended to a global configuration}{figure.4}{}}
\newlabel{lem:gcs_extend_to_rectangles}{{4.3}{12}{}{theorem.4.3}{}}
\newlabel{prop:gcs_rectangle_extension}{{4.4}{12}{}{theorem.4.4}{}}
\newlabel{subsection:mixing_and frozen}{{4.2}{12}{Mixing and frozen colorings}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Mixing and frozen colorings}}{12}{subsection.4.2}}
\newlabel{thm:gcs_mixing_n5}{{4.5}{12}{}{theorem.4.5}{}}
\citation{alon2019mixing}
\newlabel{prop:froz_col_not_si}{{4.6}{13}{}{theorem.4.6}{}}
\newlabel{thm:existence_frozen_3}{{4.7}{13}{}{theorem.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Construction of a frozen $3$-coloring for $N=1\ (\mathrm  {mod} \ 3)$.}}{14}{figure.5}}
\newlabel{fig:gcs_frozen_3_col_N_1}{{5}{14}{Construction of a frozen $3$-coloring for $N=1\ (\mathrm {mod} \ 3)$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Construction of a frozen $3$-coloring for $N=2\ (\mathrm  {mod} \ 3)$.}}{15}{figure.6}}
\newlabel{fig:gcs_frozen_3_col_N_2}{{6}{15}{Construction of a frozen $3$-coloring for $N=2\ (\mathrm {mod} \ 3)$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Construction of a frozen $3$-coloring for $N=0\ (\mathrm  {mod} \ 3)$.}}{15}{figure.7}}
\newlabel{fig:gcs_frozen_3_col_N_0}{{7}{15}{Construction of a frozen $3$-coloring for $N=0\ (\mathrm {mod} \ 3)$}{figure.7}{}}
\citation{alon2019mixing}
\citation{alon2019mixing}
\newlabel{prop:nofroz_graph}{{4.8}{16}{\cite [Proposition~2.2]{alon2019mixing}}{theorem.4.8}{}}
\newlabel{thm:no_frozen_n_ge_4}{{4.9}{16}{}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Topological entropy}}{17}{subsection.4.3}}
\newlabel{thm:gcs_entropy_estimates}{{4.10}{17}{}{theorem.4.10}{}}
\newlabel{thm:C_3_has_positive_entropy}{{4.11}{17}{}{theorem.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nodes with the symbol ``?'' have freedom of choosing between a symbol ``1'' or ``2'', since all their neighbors have ``0''s in them.}}{18}{figure.8}}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{alon2019mixing}{ABC{$^{+}$}19}
\bibcite{aubrun_kari_2013}{AK13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Further questions and possible generalizations}}{19}{section.5}}
\newlabel{section: further questions}{{5}{19}{Further questions and possible generalizations}{section.5}{}}
\bibcite{baumslag_solitar_1962}{BS62}
\bibcite{cyr2016distortion}{CFKP16}
\bibcite{esnay2020weakly}{EM20}
\bibcite{harpe_2003}{Har03}
\bibcite{HNN49}{HNN49}
\bibcite{Kerr2016}{KL16}
\bibcite{Lieb:1967zz}{Lie67}
\bibcite{lyndon_schupp_1977}{LS77}
\bibcite{meskin_1972}{Mes72}
\bibcite{peled2018rigidity}{PS18}
\bibcite{ray2020proper}{RS20}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{20}{section*.1}}
