\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MagnusKarassSolitar2004}
\citation{lind1995introduction}
\citation{ceccherini-SilbersteinC09}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.1}}
\newlabel{section.introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}{section.1}}
\newlabel{section.preliminaries}{{1}{1}{Preliminaries}{section.1}{}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Non-empty strongly aperiodic subshifts}}{2}{section.2}}
\newlabel{section.strongly_aperiodic_subshifts}{{2}{2}{Non-empty strongly aperiodic subshifts}{section.2}{}}
\newlabel{subsection.simpler_proof}{{2.1}{2}{A non-empty strongly aperiodic subshift over $\{0,1\}$ in any countable group}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{A non-empty strongly aperiodic subshift over $\{0,1\}$ in any countable group.}}{2}{subsection.2.1}}
\newlabel{subsection.strongly_aperiodic_subshifts_LLL}{{2.2}{2}{A graph-oriented construction and some computational properties}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{A graph-oriented construction and some computational properties}}{2}{subsection.2.2}}
\bibcite{ABS2014}{1}
\bibcite{alonetal_nonrepetitivecoloringofgraphs}{2}
\bibcite{AlonSpencer2008}{3}
\bibcite{BallierStein2013}{4}
\bibcite{BertheVuillon2000}{5}
\bibcite{Cohen}{6}
\bibcite{CarrollPenland}{7}
\bibcite{ceccherini-SilbersteinC09}{8}
\bibcite{Fernique2006}{9}
\bibcite{gao2009}{10}
\bibcite{glasner2009}{11}
\bibcite{MorseHedlund1938}{12}
\bibcite{Hochman2009b}{13}
\bibcite{Jeandel2015}{14}
\bibcite{lind1995introduction}{15}
\bibcite{Lothaire}{16}
\bibcite{MagnusKarassSolitar2004}{17}
\bibcite{fogg2002substitutions}{18}
\bibcite{Piantadosi2006}{19}
\bibcite{Piantadosi2008}{20}
\bibcite{PavlovSchraudner2009}{21}
\bibcite{pollicott1998dynamical}{22}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{section*.2}}
